#
# ------------------------------------------------------------------------ SQL TMechanics ------------------------------------------------------------------------
#
SQL_INSERT_MECHANIC = insert into TMechanics(dni, name, surname) values (?, ?, ?)
SQL_DELETE_MECHANIC = delete from TMechanics where id = ?
SQL_UPDATE_MECHANIC = update TMechanics set name = ?, surname = ? where id = ?

SQL_FIND_ALL_MECHANICS = select id, dni, name, surname from TMechanics
SQL_FIND_MECHANIC_BY_ID = select id, dni, name, surname from TMechanics where id = ?
SQL_FIND_MECHANIC_BY_DNI = select id, dni, name, surname from TMechanics where dni = ?


#
# ------------------------------------------------------------------------ SQL TInvoices ------------------------------------------------------------------------
#

# WorkOrderBilling
SQL_PARTS_TOTAL = select sum(s.quantity * r.price) from  TSubstitutions s, TSpareParts r where s.sparepart_id = r.id and s.labor_id = ?
SQL_LABOR_TOTAL = select sum(i.minutes * tv.pricePerHour / 60) from TWorkOrders a, TLabors i, TVehicles v, TVehicleTypes tv where i.workorder_id = a.id and a.vehicle_id = v.id and v.vehicletype_id = tv.id and a.id = ? and a.status = ''
SQL_UPDATE_WORKORDER_AMOUNT = update TWorkOrders set amount = ? where id = ?
SQL_LAST_INVOICE_NUMBER = select max(invoice_number) from TInvoices
SQL_INSERT_INVOICE = insert into TInvoices(invoice_number, invoice_date, vat, amount, status) values(?, ?, ?, ?, ?)
SQL_WORKORDER_INVOICE_ASSOC = update TWorkOrders set invoice_id = ? where id = ?
SQL_UPDATE_WORKORDER_STATUS = update TWorkOrders set status = ? where id = ?
SQL_CHECK_WORKORDER_STATUS = select status from TWorkOrders where id = ?
SQL_RETRIEVE_GENERATED_KEY = select id from TInvoices where invoice_number = ?

#
# ------------------------------------------------------------------------ SQL TCourses ------------------------------------------------------------------------
#

# findCourseById
SQL_FIND_COURSE_BY_ID =   select id, code, name, description, STARTDATE, ENDDATE, hours from tcourses where id=?
SQL_FIND_COURSE_BY_CODE = select id, code, name, description, STARTDATE, ENDDATE, hours from tcourses where code=?
SQL_FIND_COURSE_BY_NAME = select * from tcourses where name=?

# registerNewCourse
SQL_REGISTER_NEW_COURSE = insert into TCOURSES(CODE, name, DESCRIPTION, STARTDATE, ENDDATE, hours) values (?,?,?, to_date(?,'YYYY/MM/DD'), to_date(?,'YYYY/MM/DD'), ?)
SQL_REGISTER_PERCENTAGES_FOR_NEW_COURSE = insert into TDEDICATIONS(PERCENTAGE, COURSE_ID, VEHICLETYPE_ID) values(?,?,?)

# deleteCourse
SQL_EXISTS_MECHANICS_IN_COURSE = select * from TENROLLMENTS where course_id=?
SQL_REMOVE_COURSE_FROM_DEDICATIONS = delete from TDEDICATIONS where course_id=?
SQL_REMOVE_COURSE = delete from TCOURSES where id=?

# findAllCourses
SQL_FIND_ALL_COURSES = select * from TCOURSES

# updateCourse
SQL_UPDATE_COURSE = update TCOURSES set code = ?, name = ?, description = ?, startdate=TO_DATE(?, 'YYYY/MM/DD'), enddate=TO_DATE(?, 'YYYY/MM/DD'), hours=? where id=?

# listCertificationsByVehicleType
SQL_FIND_VEHICLE_TYPES = select name from TVEHICLETYPES
SQL_FIND_CERTIFICATES_BY_VECHICLE_TYPE = select date, mechanic_id from TCERTIFICATES where VEHICLETYPE_ID in (select id from TVEHICLETYPES where name=?)
SQL_MECHANIC_NAME_BY_ID = SELECT NAME FROM TMECHANICS WHERE ID=?

#
# ------------------------------------------------------------------------ SQL generateCertificates() ------------------------------------------------------------------------
# son 29 certificados (solo 23 son nuevos)

# (TESTED) devuelve los datos de un curso aprovado por un determinado mecanico y que dedica algun porcentaje de horas a un tipo de vehiculo determinado (se ha puesto un >= en attendance porque el minimo es 85)
SQL_COURSES_PASSED_VEHICLE_TYPE = select id, hours, enddate from tcourses where id in(select course_id from TENROLLMENTS where mechanic_id=? and passed=true and ATTENDANCE>=85) and id in(select course_id from TDEDICATIONS where VEHICLETYPE_ID=?)

SQL_SELECT_ID_FROM_TMECHANICS = select id from TMECHANICS
SQL_SELECT_ID_MINTRAININGHOURS_FROM_TVEHICLETYPES = select id, mintraininghours from TVEHICLETYPES

# (TESTED) comprobar porcentaje de asistencia a un determinado curso de un determinado mecanico
SQL_ATTENDANCE = select ATTENDANCE from TENROLLMENTS where MECHANIC_ID=? and COURSE_ID=?

# comprobar que tanto por ciento de las horas de un curso se dedica a un determiando tipo de vehículo
SQL_PERCENTAJE = select percentage from TDEDICATIONS where COURSE_ID=? and VEHICLETYPE_ID=?

# insertar en la tabla de certificados un certificado
SQL_INSERT_CERTIFICATE = insert into TCERTIFICATES (date, mechanic_id, vehicletype_id) values (?, ?, ?)

# comprobar si un mecanico ya tiene un certificado en un determinado tipo de vehiculo
SQL_COMPROBAR_CERTIFICADO = select * from TCERTIFICATES where MECHANIC_ID=? and VEHICLETYPE_ID=?
